# 使用 slim-buster 版本的 Debian 作为基础镜像
FROM debian:buster-slim

# 添加 noninteractive 环境变量以在构建过程中避免提示
# 更新 APT 源
RUN echo "deb http://mirrors.tuna.tsinghua.edu.cn/debian/ buster main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirrors.tuna.tsinghua.edu.cn/debian/ buster-updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.tuna.tsinghua.edu.cn/debian/ buster-backports main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.tuna.tsinghua.edu.cn/debian-security buster/updates main contrib non-free" >> /etc/apt/sources.list

# 安装必要的依赖项
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    supervisor \
    wget \
    freeipmi \
    ca-certificates \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

RUN useradd weops -u 1001 -M
RUN mkdir -p /var/log/supervisor && chown 1001:1001 /var/log/supervisor && \
    mkdir -p /app/run && chown 1001:1001 /app/run && \
    mkdir -p /app/log && chown 1001:1001 /app/log 

WORKDIR /app
ADD ./config ./config
ADD ./templates ./templates

ENV PROXY_HOME /app

# 复制现有 wget 命令
RUN wget -O /tmp/consul.zip https://releases.hashicorp.com/consul-template/0.29.5/consul-template_0.29.5_linux_arm64.zip && unzip -d /bin /tmp/consul.zip && \
    wget -O /tmp/grafana-agent.zip https://gh.deadgay.cn/https://github.com/grafana/agent/releases/download/v0.30.1/agent-linux-arm64.zip && unzip -d /bin /tmp/grafana-agent.zip && mv /bin/agent-linux-arm64 /bin/grafana-agent && \
    wget -O /tmp/telegraf.tar.gz https://dl.influxdata.com/telegraf/releases/telegraf-1.25.0_linux_arm64.tar.gz && tar -zxvf /tmp/telegraf.tar.gz -C /app && ln -s /app/telegraf-1.25.0/usr/bin/telegraf /bin && \
    wget -O /tmp/ipmi.tar.gz https://gh.deadgay.cn/https://github.com/prometheus-community/ipmi_exporter/releases/download/v1.6.1/ipmi_exporter-1.6.1.linux-arm64.tar.gz && cd /tmp && tar -zxvf ipmi.tar.gz && cp /tmp/ipmi_exporter-1.6.1.linux-arm64/ipmi_exporter /bin &&\
    rm -rf /tmp/* && \
    chown -R 1001:1001 /app

USER weops
EXPOSE 12345
ENTRYPOINT ["supervisord","-c","config/supervisord.conf","--nodaemon"]