FROM debian:bullseye-slim

RUN sed -i 's/deb.debian.org/repo.huaweicloud.com/g' /etc/apt/sources.list && \
    apt-get update --allow-insecure-repositories && \
    apt-get install -y \
    curl \
    unzip \
    supervisor \
    wget \
    freeipmi \
    vim \
    ipmitool \
    ca-certificates \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

RUN useradd weops -u 1001 -M
RUN mkdir -p /var/log/supervisor && chown 1001:1001 /var/log/supervisor && \
    mkdir -p /app/run && chown 1001:1001 /app/run && \
    mkdir -p /app/log && chown 1001:1001 /app/log 

WORKDIR /app
ADD ./config ./config
ADD ./templates ./templates

ENV PROXY_HOME /app
ENV IPMI_RUNTIME ipmi_exporter

# 复制现有 wget 命令
RUN wget -O /tmp/consul.zip https://releases.hashicorp.com/consul-template/0.29.5/consul-template_0.29.5_linux_arm64.zip && unzip -d /bin /tmp/consul.zip && \
    wget -O /tmp/grafana-agent.zip https://gh.deadgay.cn/https://github.com/grafana/agent/releases/download/v0.30.1/agent-linux-arm64.zip && unzip -d /bin /tmp/grafana-agent.zip && mv /bin/agent-linux-arm64 /bin/grafana-agent && \
    wget -O /bin/telegraf https://wedoc.canway.net/imgs/telegraf-arm && chmod 0755 /bin/telegraf && \
    wget -O /tmp/ipmi.tar.gz https://gh.deadgay.cn/https://github.com/prometheus-community/ipmi_exporter/releases/download/v1.6.1/ipmi_exporter-1.6.1.linux-arm64.tar.gz && cd /tmp && tar -zxvf ipmi.tar.gz && cp /tmp/ipmi_exporter-1.6.1.linux-arm64/ipmi_exporter /bin &&\
    rm -rf /tmp/* && \
    chown -R 1001:1001 /app

USER weops
EXPOSE 12345
ENTRYPOINT ["docker-entrypoint.sh"]