[unix_http_server]
file=%(ENV_PROXY_HOME)s/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=%(ENV_PROXY_HOME)s/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_PROXY_HOME)s/run/supervisor.sock ; use a unix:// URL  for a unix socket
#程序的名字，在supervisor中可以用这个名字来管理该程序。


[program:consul-template]
#程序的启动目录,相当于在该目录下执行程序
directory = %(ENV_PROXY_HOME)s
#程序的启动命令，与命令行启动的命令是一样的
command = consul-template -consul-addr %(ENV_CONSUL_ADDR)s -config templates/modules.hcl -config templates/agent.hcl
#在 supervisord 启动的时候也自动启动
autostart = true
#启动 5 秒后没有异常退出，就当作已经正常启动了
startsecs = 5
#程序异常退出后自动重启
autorestart = true
#启动失败自动重试次数，默认是 3
startretries = 3
#把 stderr 重定向到 stdout，默认 false,是否将程序错误信息重定向的到文件
redirect_stderr = true
#stdout 日志文件大小，默认 50MB
stdout_logfile_maxbytes = 20MB
#stdout 日志文件备份数
stdout_logfile_backups = 20
stdout_logfile = %(ENV_PROXY_HOME)s/log/consul-template.out.log
#程序错误信息输出到该文件
stderr_logfile = %(ENV_PROXY_HOME)s/log/consul-template.err.log

#程序的名字，在supervisor中可以用这个名字来管理该程序。
[program:grafana-agent]
#程序的启动目录,相当于在该目录下执行程序
directory = %(ENV_PROXY_HOME)s
#程序的启动命令，与命令行启动的命令是一样的
command = grafana-agent -config.file config/agent.conf -server.http.address 0.0.0.0:12345
#在 supervisord 启动的时候也自动启动
autostart = true
#启动 5 秒后没有异常退出，就当作已经正常启动了
startsecs = 5
#程序异常退出后自动重启
autorestart = true
#启动失败自动重试次数，默认是 3
startretries = 3
#把 stderr 重定向到 stdout，默认 false,是否将程序错误信息重定向的到文件
redirect_stderr = true
#stdout 日志文件大小，默认 50MB
stdout_logfile_maxbytes = 20MB
#stdout 日志文件备份数
stdout_logfile_backups = 20
stdout_logfile = %(ENV_PROXY_HOME)s/log/grafana-agent.out.log
#程序错误信息输出到该文件
stderr_logfile = %(ENV_PROXY_HOME)s/log/grafana-agent.err.log